In [2]:
import pandas as pd
import json

df = pd.read_json("legislators-current.json")
json_struct = json.loads(df.to_json(orient="records"))    
df_flat = pd.io.json.json_normalize(json_struct) #use pd.io.json

<ipython-input-2-e1b9225314dc>:6: FutureWarning: pandas.io.json.json_normalize is deprecated, use pandas.json_normalize instead
  df_flat = pd.io.json.json_normalize(json_struct) #use pd.io.json

In [3]:
df = pd.read_excel("data/LugarScores2.xlsx", sheet_name = 0)
df1 = pd.read_excel("data/LugarScores2.xlsx", sheet_name = 1)
# df = df.applymap(lambda x: x.strip() if type(x)==str else x)
# df1 = df1.applymap(lambda x: x.strip() if type(x)==str else x)

In [4]:
match = pd.read_excel("data/LugarScores2.xlsx", sheet_name = 2)
# match = match.applymap(lambda x: x.strip() if type(x)==str else x)

In [5]:
df = df.drop_duplicates(subset=["FirstName", "LastName"])
df1 = df1.drop_duplicates(subset=["FirstName", "LastName"])

In [6]:
match = match[["FirstName", "LastName", "CleanYear"]]
match = match.drop_duplicates(subset=["FirstName", "LastName"])
match

     FirstName   LastName  CleanYear
0           Jo     Bonner     2003.0
1       Martha       Roby     2011.0
2         Mike  D. Rogers     2003.0
3       Robert   Aderholt     1997.0
4           Mo     Brooks     2011.0
...        ...        ...        ...
1296     Carol     Miller     2019.0
1297     Bryan      Steil     2019.0
1302     Glenn   Grothman     2015.0
1304      Mike  Gallagher     2017.0
1305       Liz     Cheney     2017.0

[732 rows x 3 columns]

In [7]:
dd = match[match["FirstName"] == "Michael"]
dd
# dd[dd["LastName"] == "Cloud"]

     FirstName    LastName  CleanYear
271    Michael       Grimm     2011.0
343    Michael       Doyle     1995.0
376    Michael      McCaul     2005.0
392    Michael     Burgess     2003.0
963    Michael       Waltz     2019.0
1093   Michael       Guest     2019.0
1257   Michael  C. Burgess     2003.0
1258   Michael       Cloud     2018.0

In [8]:
ad = df1[df1["FirstName"] == "Michael"]
ad
# ad[ad["LastName"] == "Waltz"]

,#,FirstName,LastName,Name,State,Party,Score,Congress
2,3,Michael,Grimm,Michael Grimm,NY,R,2.20292,113
130,131,Michael,McCaul,Michael McCaul,TX,R,0.02932,113
138,139,Michael,Burgess,Michael Burgess,TX,R,0.01062,113
267,268,Michael,Capuano,Michael Capuano,MA,D,-0.56031,113
1370,86,Michael,Waltz,Michael Waltz,FL,R,0.74534,116
1470,186,Michael,Doyle,Michael Doyle,PA,D,0.18481,116
1613,329,Michael,San Nicolas,Michael San Nicolas,GU,D,-0.35743,116
1634,350,Michael,Guest,Michael Guest,MS,R,-0.48168,116
1713,429,Michael,Cloud,Michael Cloud,TX,R,-1.27429,116

In [9]:
ad.merge(dd, on=["FirstName", "LastName"], how="left")

,#,FirstName,LastName,Name,State,Party,Score,Congress,CleanYear
0,3,Michael,Grimm,Michael Grimm,NY,R,2.20292,113,2011.0
1,131,Michael,McCaul,Michael McCaul,TX,R,0.02932,113,2005.0
2,139,Michael,Burgess,Michael Burgess,TX,R,0.01062,113,2003.0
3,268,Michael,Capuano,Michael Capuano,MA,D,-0.56031,113,NaN
4,86,Michael,Waltz,Michael Waltz,FL,R,0.74534,116,2019.0
5,186,Michael,Doyle,Michael Doyle,PA,D,0.18481,116,1995.0
6,329,Michael,San Nicolas,Michael San Nicolas,GU,D,-0.35743,116,NaN
7,350,Michael,Guest,Michael Guest,MS,R,-0.48168,116,2019.0
8,429,Michael,Cloud,Michael Cloud,TX,R,-1.27429,116,2018.0

In [10]:
df1

,#,FirstName,LastName,Name,State,Party,Score,Congress
0,1,Chris,Gibson,Chris Gibson,NY,R,2.27089,113
1,2,Pete,King,Pete King,NY,R,2.26093,113
2,3,Michael,Grimm,Michael Grimm,NY,R,2.20292,113
3,4,Ileana,Ros-Lehtinen,Ileana Ros-Lehtinen,FL,R,2.11250,113
4,5,Richard,Hanna,Richard Hanna,NY,R,1.75808,113
...,...,...,...,...,...,...,...,...
1709,425,Dan,Bishop,Dan Bishop,NC,R,-1.24251,116
1710,426,Ayanna,Pressley,Ayanna Pressley,MA,D,-1.24848,116
1711,427,Alexandria,Ocasio-Cortez,Alexandria Ocasio-Cortez,NY,D,-1.25850,116
1713,429,Michael,Cloud,Michael Cloud,TX,R,-1.27429,116
1714,430,John,Rose,John Rose,TN,R,-1.28081,116

In [11]:
result = df1.merge(match, on=["FirstName", "LastName"], how="left")
result

,#,FirstName,LastName,Name,State,Party,Score,Congress,CleanYear
0,1,Chris,Gibson,Chris Gibson,NY,R,2.27089,113,2011.0
1,2,Pete,King,Pete King,NY,R,2.26093,113,NaN
2,3,Michael,Grimm,Michael Grimm,NY,R,2.20292,113,2011.0
3,4,Ileana,Ros-Lehtinen,Ileana Ros-Lehtinen,FL,R,2.11250,113,1989.0
4,5,Richard,Hanna,Richard Hanna,NY,R,1.75808,113,2011.0
...,...,...,...,...,...,...,...,...,...
681,425,Dan,Bishop,Dan Bishop,NC,R,-1.24251,116,2019.0
682,426,Ayanna,Pressley,Ayanna Pressley,MA,D,-1.24848,116,2019.0
683,427,Alexandria,Ocasio-Cortez,Alexandria Ocasio-Cortez,NY,D,-1.25850,116,2019.0
684,429,Michael,Cloud,Michael Cloud,TX,R,-1.27429,116,2018.0
685,430,John,Rose,John Rose,TN,R,-1.28081,116,2019.0

In [12]:
result[result["CleanYear"].isnull()]

,#,FirstName,LastName,Name,State,Party,Score,Congress,CleanYear
1,2,Pete,King,Pete King,NY,R,2.26093,113,NaN
12,13,Dave,Joyce,Dave Joyce,OH,R,1.15114,113,NaN
42,43,Duncan,Hunter,Duncan Hunter,CA,R,0.73419,113,NaN
57,58,G.K.,Butterfield,G.K. Butterfield,NC,D,0.57648,113,NaN
61,62,Buck,McKeon,Buck McKeon,CA,R,0.52823,113,NaN
...,...,...,...,...,...,...,...,...,...
664,359,Mary Gay,Scanlon,Mary Gay Scanlon,PA,D,-0.53762,116,NaN
667,383,Katie,Hill,Katie Hill,CA,D,-0.64772,116,NaN
671,392,Nanette,Barragan,Nanette Barragan,CA,D,-0.68814,116,NaN
678,420,Chuy,GarcÃ­a,Chuy GarcÃ­a,IL,D,-1.13248,116,NaN
679,422,Scott,Desjarlais,Scott Desjarlais,TN,R,-1.14864,116,NaN

In [13]:
result.to_csv("matcher.csv", encoding = 'utf8')

In [15]:
result.describe()

                #       Score    Congress    CleanYear
count  686.000000  686.000000  686.000000   575.000000
mean   215.854227   -0.168673  113.838192  2008.528696
std    127.510706    0.767465    1.182006     9.512625
min      1.000000   -1.746170  113.000000  1965.000000
25%    103.250000   -0.743425  113.000000  2003.000000
50%    215.500000   -0.268945  113.000000  2011.000000
75%    329.000000    0.263698  115.000000  2015.000000
max    434.000000    3.348000  116.000000  2019.000000